<div class="app app-sidebar-fixed">
  <!-- sidebar.component.html -->
  <div id="sidebar" class="app-sidebar" data-bs-theme="dark">
    <div class="scrollbar-container app-sidebar-content ps">
      <div class="menu " id="nav-tab" role="tablist">
        <div class="menu-item airtel-logo d-flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <g clip-path="url(#clip0_1324_8004)">
              <path
                d="M7.13698 23.8622C7.92698 23.8622 8.84498 23.6722 9.88798 23.3082C11.438 22.7702 12.672 22.0272 13.874 21.2992L14.19 21.0942C15.513 20.2861 16.7715 19.3767 17.954 18.3742C20.4543 16.4368 22.3479 13.8242 23.411 10.8452C23.806 9.70716 24.36 7.46116 23.679 5.35816C23.1786 3.81963 22.1692 2.49737 20.817 1.60916C20.659 1.48316 18.919 0.13916 15.614 0.13916C12.609 0.13916 9.30398 1.24616 5.80798 3.45916L5.69798 3.53916L5.38098 3.74416C4.57186 4.25261 3.80021 4.81839 3.07198 5.43716C1.58498 6.81316 -0.0910173 9.10616 0.00398275 11.0672C0.0349827 11.8572 0.430983 12.6012 1.07898 13.0752C1.71733 13.5487 2.49888 13.7887 3.29298 13.7552C5.09598 13.7552 7.05798 12.8072 8.40198 12.0152L8.65498 11.8582L9.35098 11.4152L9.58798 11.2572C11.486 10.0232 13.463 8.74216 15.693 7.99916C16.1926 7.82745 16.715 7.73138 17.243 7.71416C17.4666 7.716 17.6893 7.74283 17.907 7.79416C18.2196 7.85557 18.5143 7.98698 18.7689 8.17852C19.0235 8.37007 19.2314 8.61679 19.377 8.90016C19.9 9.91216 19.773 11.5102 19.061 12.9802C17.8692 15.2534 16.2026 17.2437 14.174 18.8162C13.1857 19.659 12.1158 20.401 10.98 21.0312L10.885 21.0622C10.4152 21.3354 9.92313 21.5682 9.41398 21.7582L9.33398 21.7902L8.92398 21.9482C6.69398 22.5182 8.05398 20.6192 8.05398 20.6192C8.52798 20.0822 9.03398 19.5912 9.57198 19.1172C9.88798 18.8482 10.205 18.5632 10.505 18.2632L10.569 18.2002C10.964 17.8202 11.502 17.2982 11.47 16.5552C11.423 15.5752 10.395 14.9732 9.41398 14.9422H9.35098C8.40098 14.9422 7.53198 15.4642 6.94698 15.9222C6.32338 16.4115 5.78364 16.9992 5.34898 17.6622C4.74898 18.5632 3.49898 20.8882 4.71698 22.7392C5.20698 23.4822 6.02998 23.8622 7.13698 23.8622Z"
                fill="#F03800" />
            </g>
            <defs>
              <clipPath id="clip0_1324_8004">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          <span>Airtel</span>
        </div>

        <div class="menu-item" [ngClass]="{'active': isActive('')}">
          <a aria-current="page" href="#0" class="menu-link " class="nav-link active" id="nav-home-tab"
            data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
            aria-selected="true">
            <div class="menu-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M12 8V12M12 16H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z"
                  stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

            </div>
            <div class="menu-text">Alarms</div>
          </a>
        </div>
        <div class="menu-item" [ngClass]="{'active': isActive('')}">
          <a aria-current="page" href="#0" class="menu-link" class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
            data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
            <div class="menu-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M10.5858 13.4142C9.80474 12.6332 9.80474 11.3668 10.5858 10.5858C11.3668 9.80474 12.6332 9.80474 13.4142 10.5858C14.1953 11.3668 14.1953 12.6332 13.4142 13.4142M7.75736 16.2426C5.41421 13.8995 5.41421 10.1005 7.75736 7.75736C10.1005 5.41421 13.8995 5.41421 16.2426 7.75736C18.5858 10.1005 18.5858 13.8995 16.2426 16.2426M4.92893 19.0711C1.02369 15.1658 1.02369 8.83418 4.92893 4.92893C8.83418 1.02369 15.1658 1.02369 19.0711 4.92893C22.9763 8.83418 22.9763 15.1658 19.0711 19.0711"
                  stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="menu-text">Topology</div>
          </a>
        </div>
        <div class="menu-item" [ngClass]="{'active': isActive('')}">
          <a aria-current="page" href="#0" class="menu-link" class="nav-link" id="nav-contact-tab" data-bs-toggle="tab"
            data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">
            <div class="menu-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path
                  d="M22.7 11.5L20.7005 13.5L18.7 11.5M20.9451 13C20.9814 12.6717 21 12.338 21 12C21 7.02944 16.9706 3 12 3C7.02944 3 3 7.02944 3 12C3 16.9706 7.02944 21 12 21C14.8273 21 17.35 19.6963 19 17.6573M12 7V12L15 14"
                  stroke="#121212" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="menu-text">ASC</div>
          </a>
        </div>
      </div>


    </div>
  </div>



  <div id="app-content">


    <div class="global-nav">
      <div>
        <div class="menu">
          <div class="menu-item d-flex justyfy-content-center align-items-center">
            <a class="app-sidebar-minify-btn" (click)="toggleSidebar($event)">
              <svg [class.d-none]="!isSidebarOpen" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 4.89076C3 4.65451 3.08863 4.42795 3.2464 4.2609C3.40417 4.09385 3.61815 4 3.84127 4H17.3016C17.5247 4 17.7387 4.09385 17.8965 4.2609C18.0542 4.42795 18.1429 4.65451 18.1429 4.89076C18.1429 5.127 18.0542 5.35357 17.8965 5.52062C17.7387 5.68767 17.5247 5.78151 17.3016 5.78151H3.84127C3.61815 5.78151 3.40417 5.68767 3.2464 5.52062C3.08863 5.35357 3 5.127 3 4.89076Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 18.2521C3 18.0159 3.09385 17.7893 3.2609 17.6222C3.42795 17.4552 3.65451 17.3613 3.89076 17.3613H18.1429C18.3791 17.3613 18.6057 17.4552 18.7727 17.6222C18.9398 17.7893 19.0336 18.0159 19.0336 18.2521C19.0336 18.4883 18.9398 18.7149 18.7727 18.882C18.6057 19.049 18.3791 19.1429 18.1429 19.1429H3.89076C3.65451 19.1429 3.42795 19.049 3.2609 18.882C3.09385 18.7149 3 18.4883 3 18.2521Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3 9.34454C3 9.10829 3.05735 8.88173 3.15944 8.71468C3.26152 8.54763 3.39998 8.45378 3.54435 8.45378H12.254C12.3983 8.45378 12.5368 8.54763 12.6389 8.71468C12.741 8.88173 12.7983 9.10829 12.7983 9.34454C12.7983 9.58078 12.741 9.80735 12.6389 9.9744C12.5368 10.1414 12.3983 10.2353 12.254 10.2353H3.54435C3.39998 10.2353 3.26152 10.1414 3.15944 9.9744C3.05735 9.80735 3 9.58078 3 9.34454Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M3.00012 13.7983C3.00012 13.5621 3.05747 13.3355 3.15956 13.1685C3.26164 13.0014 3.4001 12.9076 3.54447 12.9076H12.2541C12.3985 12.9076 12.5369 13.0014 12.639 13.1685C12.7411 13.3355 12.7984 13.5621 12.7984 13.7983C12.7984 14.0346 12.7411 14.2611 12.639 14.4282C12.5369 14.5952 12.3985 14.6891 12.2541 14.6891H3.54447C3.4001 14.6891 3.26164 14.5952 3.15956 14.4282C3.05747 14.2611 3.00012 14.0346 3.00012 13.7983Z"
                  fill="black" />
                <path
                  d="M15.9975 14.0718V9.0255C15.9972 8.82628 16.0534 8.63105 16.1594 8.4624C16.2655 8.29376 16.4172 8.1586 16.5968 8.07257C16.8101 7.97187 17.0473 7.93308 17.2814 7.96063C17.5156 7.98818 17.7373 8.08096 17.9214 8.2284L20.9779 10.7516C21.0922 10.8506 21.1838 10.973 21.2466 11.1105C21.3094 11.2481 21.3419 11.3975 21.3419 11.5487C21.3419 11.6999 21.3094 11.8493 21.2466 11.9868C21.1838 12.1243 21.0922 12.2468 20.9779 12.3458L17.9214 14.8689C17.7373 15.0164 17.5156 15.1092 17.2814 15.1367C17.0473 15.1643 16.8101 15.1255 16.5968 15.0248C16.4172 14.9387 16.2655 14.8036 16.1594 14.6349C16.0534 14.4663 15.9972 14.2711 15.9975 14.0718Z"
                  fill="black" />
              </svg>

              <svg [class.d-none]="isSidebarOpen" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                viewBox="0 0 24 24" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21 4.89076C21 4.65451 20.9114 4.42795 20.7536 4.2609C20.5958 4.09385 20.3818 4 20.1587 4H6.69841C6.47529 4 6.26131 4.09385 6.10354 4.2609C5.94578 4.42795 5.85714 4.65451 5.85714 4.89076C5.85714 5.127 5.94578 5.35357 6.10354 5.52062C6.26131 5.68767 6.47529 5.78151 6.69841 5.78151H20.1587C20.3818 5.78151 20.5958 5.68767 20.7536 5.52062C20.9114 5.35357 21 5.127 21 4.89076Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21 18.2521C21 18.0159 20.9062 17.7893 20.7391 17.6222C20.5721 17.4552 20.3455 17.3613 20.1092 17.3613H5.85714C5.6209 17.3613 5.39433 17.4552 5.22728 17.6222C5.06023 17.7893 4.96639 18.0159 4.96639 18.2521C4.96639 18.4883 5.06023 18.7149 5.22728 18.882C5.39433 19.049 5.6209 19.1429 5.85714 19.1429H20.1092C20.3455 19.1429 20.5721 19.049 20.7391 18.882C20.9062 18.7149 21 18.4883 21 18.2521Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M21 9.34454C21 9.10829 20.9426 8.88173 20.8406 8.71468C20.7385 8.54763 20.6 8.45378 20.4556 8.45378H11.746C11.6017 8.45378 11.4632 8.54763 11.3611 8.71468C11.259 8.88173 11.2017 9.10829 11.2017 9.34454C11.2017 9.58078 11.259 9.80735 11.3611 9.9744C11.4632 10.1414 11.6017 10.2353 11.746 10.2353H20.4556C20.6 10.2353 20.7385 10.1414 20.8406 9.9744C20.9426 9.80735 21 9.58078 21 9.34454Z"
                  fill="black" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M20.9999 13.7983C20.9999 13.5621 20.9425 13.3355 20.8404 13.1685C20.7384 13.0014 20.5999 12.9076 20.4555 12.9076H11.7459C11.6015 12.9076 11.4631 13.0014 11.361 13.1685C11.2589 13.3355 11.2016 13.5621 11.2016 13.7983C11.2016 14.0346 11.2589 14.2611 11.361 14.4282C11.4631 14.5952 11.6015 14.6891 11.7459 14.6891H20.4555C20.5999 14.6891 20.7384 14.5952 20.8404 14.4282C20.9425 14.2611 20.9999 14.0346 20.9999 13.7983Z"
                  fill="black" />
                <path
                  d="M8.00248 14.0718V9.0255C8.00277 8.82628 7.94663 8.63105 7.84056 8.4624C7.7345 8.29376 7.58284 8.1586 7.40315 8.07257C7.18995 7.97187 6.95274 7.93308 6.71856 7.96063C6.48438 7.98818 6.26265 8.08096 6.07864 8.2284L3.02207 10.7516C2.90782 10.8506 2.81619 10.973 2.7534 11.1105C2.6906 11.2481 2.65809 11.3975 2.65809 11.5487C2.65809 11.6999 2.6906 11.8493 2.7534 11.9868C2.81619 12.1243 2.90782 12.2468 3.02207 12.3458L6.07864 14.8689C6.26265 15.0164 6.48438 15.1092 6.71856 15.1367C6.95274 15.1643 7.18995 15.1255 7.40315 15.0248C7.58284 14.9387 7.7345 14.8036 7.84057 14.6349C7.94663 14.4663 8.00277 14.2711 8.00248 14.0718Z"
                  fill="black" />
              </svg>
              <!--  -->
            </a>
            <p>Alarms</p>
          </div>
        </div>
      </div>
      <div class="search-wrapper">
        <div class="search" [class.border-plane]="searchActive">
          <!-- <img src="assets/bookmark.svg" alt=""> -->
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 16 17" fill="none">
            <path
              d="M14 14.5L10.0001 10.5M11.3333 7.16667C11.3333 9.744 9.244 11.8333 6.66667 11.8333C4.08934 11.8333 2 9.744 2 7.16667C2 4.58934 4.08934 2.5 6.66667 2.5C9.244 2.5 11.3333 4.58934 11.3333 7.16667Z"
              stroke="#354ACB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>

          <input type="text" #input [(ngModel)]="globalSearchInput" placeholder="Search DSL or OLT" />

          <!-- <input type="text" #input [(ngModel)]="searchInput" placeholder="search" 
        (focus)="searchActive = true" (blur)="searchActive = false" (keyup)="filterSearch(input.value)"
          /> -->

          <!-- <div class="search-autocomplete" [class.d-none]="!searchActive">
          <div class="divider"></div>
          <ul class="list-unstyled" bs-autocomplete-menu>
            <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                  class="search-domain">Servers</span></a></li>
            <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span class="search-domain">Address
                  Book</span></a></li>
            <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span class="search-domain">Latitude &
                  Longitude</span></a></li>
            <!-- <li *ngFor="let item of filteredItems">value in {{item}}</li>  --> <!--
          </ul>
        </div> -->

          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 14 15" fill="none">
            <path d="M9.91659 4.58325L4.08325 10.4166M4.08325 4.58325L9.91659 10.4166" stroke="#8B8A8D"
              stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <!-- <img src="assets/x.svg" alt=""> -->

        </div>
      </div>

      <div class="d-flex align-items-center">
        <div class="buttons d-flex">
          <button class="btn" [ngClass]="{'active': !inputValue}">
            Dive In
          </button>
          <div class="form-check form-switch d-flex align-items-center form-switch-divein">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" [checked]="inputValue"
              (change)="handleChange($event)" />
          </div>
          <button class="btn" [ngClass]="{'active': inputValue}">
            Synposis View
          </button>
        </div>

        <!-- <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown button
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </div> -->

        <div class="user">
          U
        </div>
      </div>


    </div>




    <div class="children tab-content" id="nav-tabContent">


      <div class="alarm" class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
        tabindex="0">
        <div class="map-box">

          <div class="offcanvas offcanvas-end theme-panel" tabindex="-1" id="offcanvasExample"
            aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
              <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 0}"
                    (click)="selectedTabIndex = 0">Router
                    Details</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 1}"
                    (click)="selectedTabIndex = 1">Defect
                    Analysis</a>
                </li>
              </ul>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="off-canvas-divider"></div>
            <div class="offcanvas-body">
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 0}">
                  <!-- Router Details Content -->
                  <div class="router-details ps-2">
                    <div class="add-enquiry">
                      <div class="row">
                        <div class="col-12 mb-3" *ngFor="let field of fields">
                          <label class="label-text m-auto">
                            {{ field.label }}
                          </label>
                          <input type="text" class="form-control d-flex customer-remarks" placeholder=" " />
                        </div>
                        <div class="col-12 mb-2">
                          <div class="accordion" id="accordionExample">
                            <div class="card">
                              <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                  <button class="accordion-button btn-link w-100 d-flex align-items-center"
                                    type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                    aria-expanded="true" aria-controls="collapseOne">

                                    <div class="hd mb-0">Effected Nodes</div>
                                  </button>
                                </h5>
                              </div>
                              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                  <div class="d-flex align-items-center mb-3" *ngFor="let node of effectiveNodes">
                                    <div class="circle blue me-2">
                                      <svg fill="#354ACB" height="18px" width="18px" version="1.1" id="Capa_1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        viewBox="0 0 365.892 365.892" xml:space="preserve">
                                        <g>
                                          <circle cx="182.945" cy="286.681" r="41.494" />
                                          <path d="M182.946,176.029c-35.658,0-69.337,17.345-90.09,46.398c-5.921,8.288-4.001,19.806,4.286,25.726
                    c3.249,2.321,6.994,3.438,10.704,3.438c5.754,0,11.423-2.686,15.021-7.724c13.846-19.383,36.305-30.954,60.078-30.954
                    c23.775,0,46.233,11.571,60.077,30.953c5.919,8.286,17.437,10.209,25.726,4.288c8.288-5.92,10.208-17.438,4.288-25.726
                    C252.285,193.373,218.606,176.029,182.946,176.029z" />
                                          <path d="M182.946,106.873c-50.938,0-99.694,21.749-133.77,59.67c-6.807,7.576-6.185,19.236,1.392,26.044
                    c3.523,3.166,7.929,4.725,12.32,4.725c5.051-0.001,10.082-2.063,13.723-6.116c27.091-30.148,65.849-47.439,106.336-47.439
                    s79.246,17.291,106.338,47.438c6.808,7.576,18.468,8.198,26.043,1.391c7.576-6.808,8.198-18.468,1.391-26.043
                    C282.641,128.621,233.883,106.873,182.946,106.873z" />
                                          <path d="M360.611,112.293c-47.209-48.092-110.305-74.577-177.665-74.577c-67.357,0-130.453,26.485-177.664,74.579
                    c-7.135,7.269-7.027,18.944,0.241,26.079c3.59,3.524,8.255,5.282,12.918,5.281c4.776,0,9.551-1.845,13.161-5.522
                    c40.22-40.971,93.968-63.534,151.344-63.534c57.379,0,111.127,22.563,151.343,63.532c7.136,7.269,18.812,7.376,26.08,0.242
                    C367.637,131.238,367.745,119.562,360.611,112.293z" />
                                        </g>
                                      </svg>
                                    </div>
                                    <div class="hd">{{ node.name }}</div>
                                  </div>
                                  <ul class="list-unstyled" style="position: relative;">
                                    <li class="d-flex list-item" *ngFor="let item of nodeItems">
                                      <!-- <div class="circle danger me-2"></div> -->
                                      <div class=" list-data l-item d-flex align-items-center">
                                        {{ item.name }}
                                      </div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 1}">
                  <div class="tree">
                    <ul [ngClass]="{'fault': fault}">
                      <li class="parent head">
                        <details>
                          <summary [ngClass]="{'fault': fault}">
                            <div class="df d-flex align-items-center">
                              <div class="circle  me-3">
                                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="26" viewBox="0 0 27 26"
                                  fill="none">
                                  <path
                                    d="M9.30834 15.2749L9.40583 15.1774C9.69833 14.8849 9.7525 14.4082 9.4925 14.0832C8.72334 13.0974 8.33334 11.9274 8.33334 10.8332C8.33334 9.66323 8.7125 8.49323 9.46 7.57239C9.73084 7.24739 9.6875 6.75989 9.38417 6.46739L9.30834 6.39156C8.94 6.02323 8.33334 6.06656 8.00833 6.47823C7.0225 7.75656 6.49167 9.29489 6.49167 10.8332C6.49167 12.3716 7.0225 13.9099 8.00833 15.1882C8.33334 15.5999 8.94 15.6432 9.30834 15.2749ZM20.8025 3.78073L20.7158 3.86739C20.3908 4.19239 20.4017 4.69073 20.6833 5.03739C22.0483 6.69489 22.7417 8.80739 22.7417 10.8332C22.7417 12.8591 22.0592 14.9607 20.6833 16.6291C20.38 16.9866 20.4342 17.5282 20.77 17.8641C21.1492 18.2432 21.7775 18.1999 22.1133 17.7882C23.8142 15.7516 24.5833 13.3357 24.5833 10.8332C24.5833 8.31989 23.7275 5.90406 22.0808 3.86739C21.7558 3.46656 21.16 3.42323 20.8025 3.78073Z"
                                    fill="white" />
                                  <path
                                    d="M6.78416 3.86739L6.69749 3.78073C6.33999 3.42323 5.74416 3.46656 5.41916 3.86739C3.77249 5.90406 2.91666 8.31989 2.91666 10.8332C2.91666 13.3466 3.77249 15.7624 5.41916 17.7991C5.74416 18.1999 6.33999 18.2541 6.69749 17.8857L6.78416 17.7991C7.10916 17.4741 7.09832 16.9757 6.81666 16.6291C5.44082 14.9607 4.75832 12.8591 4.75832 10.8332C4.75832 8.80739 5.44082 6.70573 6.81666 5.03739C7.09832 4.69073 7.10916 4.19239 6.78416 3.86739ZM18.1592 15.2424C18.5492 15.6324 19.1883 15.5891 19.5242 15.1449C20.4992 13.8666 21.0083 12.3499 21.0083 10.8332C20.9217 9.30573 20.4558 7.76739 19.4917 6.48906C19.4178 6.38996 19.3236 6.30786 19.2153 6.24832C19.1069 6.18879 18.9871 6.15319 18.8639 6.14395C18.7406 6.13471 18.6168 6.15203 18.5009 6.19475C18.3849 6.23746 18.2795 6.30458 18.1917 6.39156L18.105 6.47823C17.8125 6.77073 17.7583 7.24739 18.0183 7.57239C18.7767 8.56906 19.1667 9.73906 19.1667 10.8332C19.1667 11.9924 18.7983 13.1407 18.0725 14.0616C17.7908 14.4082 17.8342 14.9174 18.1592 15.2424ZM16.4583 10.8332C16.4583 9.09989 14.8225 7.74573 13.0133 8.22239C12.1467 8.44989 11.4317 9.14323 11.1717 10.0099C10.825 11.1582 11.2367 12.2199 11.995 12.8699L8.78832 22.4791C8.56082 23.1507 9.05916 23.8332 9.76332 23.8332C10.2075 23.8332 10.5975 23.5516 10.7383 23.1291L11.2258 21.6666H16.285L16.7725 23.1291C16.8125 23.2603 16.8784 23.3823 16.9663 23.4877C17.0542 23.5931 17.1623 23.6798 17.2843 23.7428C17.4062 23.8057 17.5396 23.8436 17.6764 23.8543C17.8132 23.8649 17.9508 23.848 18.081 23.8046C18.2112 23.7612 18.3314 23.6921 18.4345 23.6016C18.5376 23.511 18.6215 23.4007 18.6813 23.2771C18.7411 23.1536 18.7755 23.0193 18.7826 22.8822C18.7897 22.7452 18.7692 22.6081 18.7225 22.4791L15.5158 12.8699C16.09 12.3716 16.4583 11.6566 16.4583 10.8332ZM11.9408 19.4999L13.75 14.0832L15.5592 19.4999H11.9408Z"
                                    fill="white" />
                                </svg>
                              </div>
                              <div class="heading d-flex flex-column">
                                <h3 class="hd mb-0">RSU</h3>
                                <div>( OLT - Collected )</div>
                              </div>
                            </div>
                          </summary>
                          <ul>
                            <li>OLT 1</li>
                            <li>OLT 2</li>
                            <li class="parent">
                              <details>
                                <summary [ngClass]="{'fault': fault}">
                                  OLT 3
                                </summary>
                                <ul>
                                  <li>ODF 1</li>
                                  <li>ODF 2</li>
                                  <li class="parent">
                                    <details>
                                      <summary [ngClass]="{'fault': fault}">
                                        ODF 3
                                      </summary>
                                      <ul>
                                        <li>FAT 1</li>
                                        <li>FAT 2</li>
                                        <li class="parent">
                                          <details>
                                            <summary [ngClass]="{'fault': fault}">
                                              FAT 3
                                            </summary>
                                            <ul>
                                              <li>012367058_DSL</li>
                                              <li>012367058_DSL</li>
                                              <li>012367058_DSL</li>
                                              <li>012367058_DSL</li>
                                              <li>012367058_DSL</li>
                                            </ul>
                                          </details>
                                        </li>
                                      </ul>
                                    </details>
                                  </li>
                                  <li>ODF 4</li>
                                  <li>ODF 5</li>
                                </ul>
                              </details>
                            </li>
                            <li>OLT 4</li>
                            <li>OLT 5</li>
                          </ul>
                        </details>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="theme-toggle-on-map" [ngClass]="{'active': context.expand}">
          <button type="button" [disabled]="!inputValue" (click)="toggleExpand($event)" class="theme-collapse-btn-map"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
              <path
                d="M5.92498 11.075L5.99248 11.0075C6.19498 10.805 6.23248 10.475 6.05248 10.25C5.51998 9.56754 5.24998 8.75754 5.24998 8.00004C5.24998 7.19004 5.51248 6.38004 6.02998 5.74254C6.21748 5.51754 6.18748 5.18004 5.97748 4.97754L5.92498 4.92504C5.66998 4.67004 5.24998 4.70004 5.02498 4.98504C4.34248 5.87004 3.97498 6.93504 3.97498 8.00004C3.97498 9.06504 4.34248 10.13 5.02498 11.015C5.24998 11.3 5.66998 11.33 5.92498 11.075ZM13.8825 3.11754L13.8225 3.17754C13.5975 3.40254 13.605 3.74754 13.8 3.98754C14.745 5.13504 15.225 6.59754 15.225 8.00004C15.225 9.40254 14.7525 10.8575 13.8 12.0125C13.59 12.26 13.6275 12.635 13.86 12.8675C14.1225 13.13 14.5575 13.1 14.79 12.815C15.9675 11.405 16.5 9.73254 16.5 8.00004C16.5 6.26004 15.9075 4.58754 14.7675 3.17754C14.5425 2.90004 14.13 2.87004 13.8825 3.11754Z"
                fill="#354ACB" />
              <path
                d="M4.1775 3.17754L4.1175 3.11754C3.87 2.87004 3.4575 2.90004 3.2325 3.17754C2.0925 4.58754 1.5 6.26004 1.5 8.00004C1.5 9.74004 2.0925 11.4125 3.2325 12.8225C3.4575 13.1 3.87 13.1375 4.1175 12.8825L4.1775 12.8225C4.4025 12.5975 4.395 12.2525 4.2 12.0125C3.2475 10.8575 2.775 9.40254 2.775 8.00004C2.775 6.59754 3.2475 5.14254 4.2 3.98754C4.395 3.74754 4.4025 3.40254 4.1775 3.17754ZM12.0525 11.0525C12.3225 11.3225 12.765 11.2925 12.9975 10.985C13.6725 10.1 14.025 9.05004 14.025 8.00004C13.965 6.94254 13.6425 5.87754 12.975 4.99254C12.9239 4.92393 12.8586 4.86709 12.7836 4.82588C12.7087 4.78466 12.6257 4.76002 12.5404 4.75362C12.4551 4.74722 12.3694 4.75921 12.2891 4.78878C12.2088 4.81836 12.1358 4.86482 12.075 4.92504L12.015 4.98504C11.8125 5.18754 11.775 5.51754 11.955 5.74254C12.48 6.43254 12.75 7.24254 12.75 8.00004C12.75 8.80254 12.495 9.59754 11.9925 10.235C11.7975 10.475 11.8275 10.8275 12.0525 11.0525ZM10.875 8.00004C10.875 6.80004 9.7425 5.86254 8.49 6.19254C7.89 6.35004 7.395 6.83004 7.215 7.43004C6.975 8.22504 7.26 8.96004 7.785 9.41004L5.565 16.0625C5.4075 16.5275 5.7525 17 6.24 17C6.5475 17 6.8175 16.805 6.915 16.5125L7.2525 15.5H10.755L11.0925 16.5125C11.1202 16.6034 11.1658 16.6878 11.2267 16.7608C11.2875 16.8338 11.3624 16.8938 11.4468 16.9374C11.5312 16.981 11.6235 17.0073 11.7183 17.0146C11.813 17.0219 11.9082 17.0103 11.9984 16.9802C12.0885 16.9502 12.1717 16.9024 12.2431 16.8397C12.3145 16.7769 12.3726 16.7006 12.414 16.615C12.4554 16.5295 12.4792 16.4366 12.4841 16.3417C12.489 16.2468 12.4749 16.1519 12.4425 16.0625L10.2225 9.41004C10.62 9.06504 10.875 8.57004 10.875 8.00004ZM7.7475 14L9 10.25L10.2525 14H7.7475Z"
                fill="#354ACB" />
            </svg>
            <div class="small-circle pulse-button"></div>

          </button>
        </div>
        <div id="nav-map" class="d-flex align-items-center">


          <div class="search" [class.border-plane]="searchActive">
            <!-- <img src="assets/bookmark.svg" alt=""> -->
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 16 17" fill="none">
              <path
                d="M14 14.5L10.0001 10.5M11.3333 7.16667C11.3333 9.744 9.244 11.8333 6.66667 11.8333C4.08934 11.8333 2 9.744 2 7.16667C2 4.58934 4.08934 2.5 6.66667 2.5C9.244 2.5 11.3333 4.58934 11.3333 7.16667Z"
                stroke="#8B8A8D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>

            <input type="text" #input [(ngModel)]="searchInput" placeholder="search" (focus)="searchActive = true"
              (blur)="searchActive = false" (keyup)="filterSearch(input.value)" />

            <div class="search-autocomplete" [class.d-none]="!searchActive">
              <div class="divider"></div>
              <ul class="list-unstyled" bs-autocomplete-menu>
                <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                      class="search-domain">Servers</span></a></li>
                <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                      class="search-domain">Address
                      Book</span></a></li>
                <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                      class="search-domain">Latitude &
                      Longitude</span></a></li>
                <!-- <li *ngFor="let item of filteredItems">value in {{item}}</li>  -->
              </ul>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 14 15" fill="none">
              <path d="M9.91659 4.58325L4.08325 10.4166M4.08325 4.58325L9.91659 10.4166" stroke="#8B8A8D"
                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            <!-- <img src="assets/x.svg" alt=""> -->

          </div>

          <div class="end d-flex gap-2">
            <button class="btn btn-e" [ngClass]="{'active': activeButton === 1}" (click)="handleToggle(1)">
              <!-- <img src="assets/cell-tower.svg" alt=""> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                <path
                  d="M5.92498 11.075L5.99248 11.0075C6.19498 10.805 6.23248 10.475 6.05248 10.25C5.51998 9.56754 5.24998 8.75754 5.24998 8.00004C5.24998 7.19004 5.51248 6.38004 6.02998 5.74254C6.21748 5.51754 6.18748 5.18004 5.97748 4.97754L5.92498 4.92504C5.66998 4.67004 5.24998 4.70004 5.02498 4.98504C4.34248 5.87004 3.97498 6.93504 3.97498 8.00004C3.97498 9.06504 4.34248 10.13 5.02498 11.015C5.24998 11.3 5.66998 11.33 5.92498 11.075ZM13.8825 3.11754L13.8225 3.17754C13.5975 3.40254 13.605 3.74754 13.8 3.98754C14.745 5.13504 15.225 6.59754 15.225 8.00004C15.225 9.40254 14.7525 10.8575 13.8 12.0125C13.59 12.26 13.6275 12.635 13.86 12.8675C14.1225 13.13 14.5575 13.1 14.79 12.815C15.9675 11.405 16.5 9.73254 16.5 8.00004C16.5 6.26004 15.9075 4.58754 14.7675 3.17754C14.5425 2.90004 14.13 2.87004 13.8825 3.11754Z"
                  fill="#354ACB" />
                <path
                  d="M4.1775 3.17754L4.1175 3.11754C3.87 2.87004 3.4575 2.90004 3.2325 3.17754C2.0925 4.58754 1.5 6.26004 1.5 8.00004C1.5 9.74004 2.0925 11.4125 3.2325 12.8225C3.4575 13.1 3.87 13.1375 4.1175 12.8825L4.1775 12.8225C4.4025 12.5975 4.395 12.2525 4.2 12.0125C3.2475 10.8575 2.775 9.40254 2.775 8.00004C2.775 6.59754 3.2475 5.14254 4.2 3.98754C4.395 3.74754 4.4025 3.40254 4.1775 3.17754ZM12.0525 11.0525C12.3225 11.3225 12.765 11.2925 12.9975 10.985C13.6725 10.1 14.025 9.05004 14.025 8.00004C13.965 6.94254 13.6425 5.87754 12.975 4.99254C12.9239 4.92393 12.8586 4.86709 12.7836 4.82588C12.7087 4.78466 12.6257 4.76002 12.5404 4.75362C12.4551 4.74722 12.3694 4.75921 12.2891 4.78878C12.2088 4.81836 12.1358 4.86482 12.075 4.92504L12.015 4.98504C11.8125 5.18754 11.775 5.51754 11.955 5.74254C12.48 6.43254 12.75 7.24254 12.75 8.00004C12.75 8.80254 12.495 9.59754 11.9925 10.235C11.7975 10.475 11.8275 10.8275 12.0525 11.0525ZM10.875 8.00004C10.875 6.80004 9.7425 5.86254 8.49 6.19254C7.89 6.35004 7.395 6.83004 7.215 7.43004C6.975 8.22504 7.26 8.96004 7.785 9.41004L5.565 16.0625C5.4075 16.5275 5.7525 17 6.24 17C6.5475 17 6.8175 16.805 6.915 16.5125L7.2525 15.5H10.755L11.0925 16.5125C11.1202 16.6034 11.1658 16.6878 11.2267 16.7608C11.2875 16.8338 11.3624 16.8938 11.4468 16.9374C11.5312 16.981 11.6235 17.0073 11.7183 17.0146C11.813 17.0219 11.9082 17.0103 11.9984 16.9802C12.0885 16.9502 12.1717 16.9024 12.2431 16.8397C12.3145 16.7769 12.3726 16.7006 12.414 16.615C12.4554 16.5295 12.4792 16.4366 12.4841 16.3417C12.489 16.2468 12.4749 16.1519 12.4425 16.0625L10.2225 9.41004C10.62 9.06504 10.875 8.57004 10.875 8.00004ZM7.7475 14L9 10.25L10.2525 14H7.7475Z"
                  fill="#354ACB" />
              </svg>
              RSU
              <svg [ngClass]="{'d-inline': activeButton === 1, 'd-none': activeButton !== 1}"
                xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="btn btn-e" [ngClass]="{'active': activeButton === 2}" (click)="handleToggle(2)">
              <!-- <img src="assets/signal-tower-.svg" alt=""> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewBox="0 0 18 19" fill="none">
                <path
                  d="M4.587 15.5653L5.34825 14.261C4.35345 13.4979 3.62268 12.4424 3.25858 11.2427C2.89449 10.043 2.91535 8.75935 3.31825 7.5721C3.72116 6.38486 4.48585 5.35365 5.50493 4.62332C6.524 3.893 7.74625 3.50025 9 3.50025C10.2537 3.50025 11.476 3.893 12.4951 4.62332C13.5142 5.35365 14.2788 6.38486 14.6817 7.5721C15.0847 8.75935 15.1055 10.043 14.7414 11.2427C14.3773 12.4424 13.6465 13.4979 12.6518 14.261L13.413 15.5653C14.3698 14.8697 15.1483 13.9575 15.6849 12.9033C16.2214 11.8491 16.5008 10.6829 16.5 9.5C16.5 5.35775 13.1423 2 9 2C4.85775 2 1.5 5.35775 1.5 9.5C1.49924 10.6829 1.77857 11.8491 2.31512 12.9033C2.85167 13.9575 3.6302 14.8697 4.587 15.5653ZM6.1125 12.9515C5.40377 12.3586 4.89476 11.5618 4.65462 10.6695C4.41447 9.77723 4.45485 8.83263 4.77026 7.96408C5.08567 7.09552 5.66082 6.34512 6.41756 5.81483C7.1743 5.28454 8.07595 5.00007 9 5.00007C9.92405 5.00007 10.8257 5.28454 11.5824 5.81483C12.3392 6.34512 12.9143 7.09552 13.2297 7.96408C13.5452 8.83263 13.5855 9.77723 13.3454 10.6695C13.1052 11.5618 12.5962 12.3586 11.8875 12.9515L11.115 11.627C11.5363 11.2082 11.8238 10.6736 11.941 10.0912C12.0582 9.50878 11.9999 8.90467 11.7733 8.35545C11.5468 7.80623 11.1623 7.33664 10.6686 7.00621C10.1748 6.67578 9.59411 6.49938 9 6.49938C8.4059 6.49938 7.82517 6.67578 7.33144 7.00621C6.8377 7.33664 6.4532 7.80623 6.22666 8.35545C6.00012 8.90467 5.94175 9.50878 6.05896 10.0912C6.17616 10.6736 6.46366 11.2082 6.885 11.627L6.1125 12.9515ZM8.25 10.25H9.75V17H8.25V10.25Z"
                  fill="#354ACB" />
              </svg>
              ODF
              <!-- <i class="fa fa-close close" [ngClass]="{'d-inline': activeButton === 2, 'd-none': activeButton !== 2}"></i> -->
              <svg [ngClass]="{'d-inline': activeButton === 2, 'd-none': activeButton !== 2}"
                xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="btn btn-e" [ngClass]="{'active': activeButton === 3}" (click)="handleToggle(3)">
              <!-- <img src="assets/router.svg" alt=""> -->
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 24 25" fill="none">
                <path
                  d="M7.693 6.18395C8.0526 5.3155 8.66167 4.5732 9.44319 4.05094C10.2247 3.52868 11.1435 3.24992 12.0835 3.24992C13.0235 3.24992 13.9423 3.52868 14.7238 4.05094C15.5053 4.5732 16.1144 5.3155 16.474 6.18395C16.5501 6.36775 16.6961 6.51378 16.8799 6.58992C17.0637 6.66606 17.2702 6.66607 17.454 6.58995C17.6378 6.51384 17.7838 6.36782 17.86 6.18404C17.9361 6.00025 17.9361 5.79375 17.86 5.60995C17.3869 4.4673 16.5856 3.49062 15.5574 2.80346C14.5291 2.11629 13.3202 1.74951 12.0835 1.74951C10.8468 1.74951 9.63786 2.11629 8.60963 2.80346C7.58141 3.49062 6.78007 4.4673 6.307 5.60995C6.23088 5.79375 6.2309 6.00025 6.30704 6.18404C6.38318 6.36782 6.5292 6.51384 6.713 6.58995C6.89679 6.66607 7.1033 6.66606 7.28709 6.58992C7.47087 6.51378 7.61688 6.36775 7.693 6.18395ZM7 15.5C7 15.7652 6.89464 16.0195 6.70711 16.2071C6.51957 16.3946 6.26522 16.5 6 16.5C5.73478 16.5 5.48043 16.3946 5.29289 16.2071C5.10536 16.0195 5 15.7652 5 15.5C5 15.2347 5.10536 14.9804 5.29289 14.7928C5.48043 14.6053 5.73478 14.5 6 14.5C6.26522 14.5 6.51957 14.6053 6.70711 14.7928C6.89464 14.9804 7 15.2347 7 15.5ZM10 15.5C10 15.7652 9.89464 16.0195 9.70711 16.2071C9.51957 16.3946 9.26522 16.5 9 16.5C8.73478 16.5 8.48043 16.3946 8.29289 16.2071C8.10536 16.0195 8 15.7652 8 15.5C8 15.2347 8.10536 14.9804 8.29289 14.7928C8.48043 14.6053 8.73478 14.5 9 14.5C9.26522 14.5 9.51957 14.6053 9.70711 14.7928C9.89464 14.9804 10 15.2347 10 15.5ZM13.25 15.5C13.25 15.301 13.329 15.1103 13.4697 14.9696C13.6103 14.829 13.8011 14.75 14 14.75H18C18.1989 14.75 18.3897 14.829 18.5303 14.9696C18.671 15.1103 18.75 15.301 18.75 15.5C18.75 15.6989 18.671 15.8896 18.5303 16.0303C18.3897 16.1709 18.1989 16.25 18 16.25H14C13.8011 16.25 13.6103 16.1709 13.4697 16.0303C13.329 15.8896 13.25 15.6989 13.25 15.5Z"
                  fill="#354ACB" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M2.628 3.84896C2.80067 3.75036 3.00543 3.72435 3.19726 3.77667C3.38909 3.82899 3.5523 3.95535 3.651 4.12796L7.435 10.75H16.565L20.349 4.12796C20.4502 3.96027 20.6129 3.8388 20.8024 3.78951C20.992 3.74022 21.1933 3.76702 21.3633 3.86419C21.5333 3.96135 21.6586 4.12117 21.7124 4.30948C21.7661 4.4978 21.7441 4.69967 21.651 4.87196L18.292 10.75C19.085 10.75 19.754 10.757 20.294 10.83C20.922 10.914 21.489 11.1 21.944 11.556C22.4 12.011 22.586 12.578 22.67 13.206C22.75 13.8 22.75 14.55 22.75 15.448V15.552C22.75 16.451 22.75 17.2 22.67 17.794C22.586 18.422 22.4 18.989 21.944 19.444C21.489 19.9 20.922 20.086 20.294 20.17C19.7 20.25 18.951 20.25 18.052 20.25H5.948C5.05 20.25 4.3 20.25 3.706 20.17C3.078 20.086 2.511 19.9 2.056 19.444C1.6 18.989 1.414 18.422 1.33 17.794C1.25 17.2 1.25 16.45 1.25 15.552V15.448C1.25 14.549 1.25 13.8 1.33 13.206C1.414 12.578 1.6 12.011 2.055 11.556C2.511 11.1 3.078 10.914 3.705 10.83C4.246 10.757 4.915 10.75 5.708 10.75L2.348 4.87196C2.24948 4.69917 2.22363 4.49432 2.27614 4.30247C2.32865 4.11062 2.45522 3.94749 2.628 3.84896ZM16.985 12.25H18C18.964 12.25 19.612 12.252 20.095 12.316C20.556 12.379 20.754 12.486 20.884 12.616C21.014 12.746 21.121 12.944 21.184 13.406C21.248 13.888 21.25 14.536 21.25 15.5C21.25 16.464 21.248 17.112 21.183 17.595C21.121 18.056 21.014 18.254 20.883 18.384C20.753 18.514 20.556 18.621 20.095 18.684C19.612 18.748 18.964 18.75 18 18.75H6C5.036 18.75 4.388 18.748 3.905 18.683C3.444 18.621 3.246 18.514 3.116 18.383C2.986 18.253 2.879 18.056 2.816 17.595C2.752 17.112 2.75 16.464 2.75 15.5C2.75 14.536 2.752 13.888 2.817 13.405C2.879 12.944 2.986 12.746 3.117 12.616C3.247 12.486 3.444 12.379 3.905 12.316C4.388 12.252 5.036 12.25 6 12.25H7.015H16.985Z"
                  fill="#354ACB" />
                <path
                  d="M12.084 5.74992C11.5974 5.74996 11.124 5.90763 10.7346 6.19932C10.3452 6.49101 10.0608 6.90102 9.92398 7.36792C9.86829 7.55888 9.73901 7.71989 9.56461 7.81553C9.3902 7.91118 9.18494 7.93362 8.99398 7.87792C8.80303 7.82223 8.64201 7.69296 8.54637 7.51855C8.45073 7.34414 8.42829 7.13888 8.48398 6.94792C8.71178 6.16955 9.18571 5.48598 9.83475 4.99966C10.4838 4.51335 11.273 4.25049 12.084 4.25049C12.895 4.25049 13.6842 4.51335 14.3332 4.99966C14.9822 5.48598 15.4562 6.16955 15.684 6.94792C15.7397 7.13888 15.7172 7.34414 15.6216 7.51855C15.5259 7.69296 15.3649 7.82223 15.174 7.87792C14.983 7.93362 14.7778 7.91118 14.6034 7.81553C14.4289 7.71989 14.2997 7.55888 14.244 7.36792C14.1072 6.90102 13.8228 6.49101 13.4333 6.19932C13.0439 5.90763 12.5705 5.74996 12.084 5.74992Z"
                  fill="#354ACB" />
                <path
                  d="M12.084 8.5C12.3492 8.5 12.6036 8.39464 12.7911 8.20711C12.9786 8.01957 13.084 7.76522 13.084 7.5C13.084 7.23478 12.9786 6.98043 12.7911 6.79289C12.6036 6.60536 12.3492 6.5 12.084 6.5C11.8188 6.5 11.5644 6.60536 11.3769 6.79289C11.1893 6.98043 11.084 7.23478 11.084 7.5C11.084 7.76522 11.1893 8.01957 11.3769 8.20711C11.5644 8.39464 11.8188 8.5 12.084 8.5Z"
                  fill="#354ACB" />
              </svg>
              FAT
              <!-- <i class="fa fa-close close" [ngClass]="{'d-inline': activeButton === 3, 'd-none': activeButton !== 3}"></i> -->
              <svg [ngClass]="{'d-inline': activeButton === 3, 'd-none': activeButton !== 3}"
                xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
            <button class="btn btn-e" [ngClass]="{'active': activeButton === 4}" (click)="handleToggle(4)">
              <svg fill="#354ACB" height="18px" width="18px" version="1.1" id="Capa_1"
                xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 0 365.892 365.892" xml:space="preserve">
                <g>
                  <circle cx="182.945" cy="286.681" r="41.494" />
                  <path d="M182.946,176.029c-35.658,0-69.337,17.345-90.09,46.398c-5.921,8.288-4.001,19.806,4.286,25.726
                    c3.249,2.321,6.994,3.438,10.704,3.438c5.754,0,11.423-2.686,15.021-7.724c13.846-19.383,36.305-30.954,60.078-30.954
                    c23.775,0,46.233,11.571,60.077,30.953c5.919,8.286,17.437,10.209,25.726,4.288c8.288-5.92,10.208-17.438,4.288-25.726
                    C252.285,193.373,218.606,176.029,182.946,176.029z" />
                  <path d="M182.946,106.873c-50.938,0-99.694,21.749-133.77,59.67c-6.807,7.576-6.185,19.236,1.392,26.044
                    c3.523,3.166,7.929,4.725,12.32,4.725c5.051-0.001,10.082-2.063,13.723-6.116c27.091-30.148,65.849-47.439,106.336-47.439
                    s79.246,17.291,106.338,47.438c6.808,7.576,18.468,8.198,26.043,1.391c7.576-6.808,8.198-18.468,1.391-26.043
                    C282.641,128.621,233.883,106.873,182.946,106.873z" />
                  <path d="M360.611,112.293c-47.209-48.092-110.305-74.577-177.665-74.577c-67.357,0-130.453,26.485-177.664,74.579
                    c-7.135,7.269-7.027,18.944,0.241,26.079c3.59,3.524,8.255,5.282,12.918,5.281c4.776,0,9.551-1.845,13.161-5.522
                    c40.22-40.971,93.968-63.534,151.344-63.534c57.379,0,111.127,22.563,151.343,63.532c7.136,7.269,18.812,7.376,26.08,0.242
                    C367.637,131.238,367.745,119.562,360.611,112.293z" />
                </g>
              </svg>
              <!-- <i class="fa-solid fa-wifi"></i> -->


              DSL
              <!-- <i class="fa fa-close close" [ngClass]="{'d-inline': activeButton === 4, 'd-none': activeButton !== 4}"></i> -->
              <svg [ngClass]="{'d-inline': activeButton === 4, 'd-none': activeButton !== 4}"
                xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                <path d="M12.75 5.25L5.25 12.75M5.25 5.25L12.75 12.75" stroke="white" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </button>
           
          </div>
        </div>
        <div class="map-container"></div>
      </div>


      <div class="Topology" class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
        tabindex="0">
        Topology page to be appear
      </div>


      <div class="acs tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab" tabindex="0">


        <ul class="nav nav-tabs fixed-acs-nav" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
              type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Detailed View</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
              type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Analytics</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
              type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Tree View</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="disabled-tab" data-bs-toggle="tab" data-bs-target="#disabled-tab-pane"
              type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false">Uploaded Files</button>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
            tabindex="0">


            <div class="detailed-view">

              <div class="map-box">
                <div class="offcanvas offcanvas-start theme-panel" tabindex="-1" id="offcanvasExample2"
                  aria-labelledby="offcanvasExampleLabel">
                  <div class="offcanvas-header">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 0}"
                          (click)="selectedTabIndex = 0">Smart</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 1}"
                          (click)="selectedTabIndex = 1">Custom</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" [ngClass]="{'active': selectedTabIndex === 2}"
                          (click)="selectedTabIndex = 2">User</a>
                      </li>
                    </ul>
                  </div>
                  <div class="off-canvas-divider"></div>
                  <div class="offcanvas-body">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 0}">
                        <ul type="none" class="ms-0 ps-0">
                          <li class="head">Worst Cell Analysis</li>
                          <li>Network One View</li>
                          <li>Complaints</li>
                          <li>Traffic Drip</li>
                          <li>RAN Audit</li>
                          <li>My Cluster View</li>
                          <li>USer Access Info</li>
                          <li>Churn Weekly Analysis</li>
                          <li>GH Mesure</li>
                          <li>Traffic Dip SR</li>
                          <li>Issue Classifications</li>
                          <li>RAN Live Faults</li>
                          <li>Non Compliance Sector</li>
                        </ul>
                      </div>

                      <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 1}">
                        <p>Content for second tab</p>
                      </div>
                      <div class="tab-pane fade" [ngClass]="{'show active': selectedTabIndex === 2}">
                        <p>Content for Third tab</p>
                      </div>
                    </div>
                  </div>
                  <div class="theme-toggle-sidebar" [ngClass]="{'active': context.expand}">
                    <button type="button" (click)="toggleExpand($event)" class="theme-collapse-btn-map"
                      data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample2" aria-controls="offcanvasExample">

                      <svg [class.d-none]="!isAcsOffCanvas" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none" transform="rotate(180)">
                        <path d="M9 18L15 12L9 6" stroke="#354ACB" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                      <svg [class.d-none]="isAcsOffCanvas" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path d="M9 18L15 12L9 6" stroke="#354ACB" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>

              <div class="detailed-view-map" [class.d-none]="isTableVisible" [class.d-flex]="!isTableVisible">

                <div id="nav-map" class="d-flex align-items-center">
                  <div class="search" [class.border-plane]="searchActive">
                    <!-- <img src="assets/bookmark.svg" alt=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 16 17" fill="none">
                      <path
                        d="M14 14.5L10.0001 10.5M11.3333 7.16667C11.3333 9.744 9.244 11.8333 6.66667 11.8333C4.08934 11.8333 2 9.744 2 7.16667C2 4.58934 4.08934 2.5 6.66667 2.5C9.244 2.5 11.3333 4.58934 11.3333 7.16667Z"
                        stroke="#8B8A8D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>

                    <input type="text" #input [(ngModel)]="searchInput" placeholder="search"
                      (focus)="searchActive = true" (blur)="searchActive = false" (keyup)="filterSearch(input.value)" />

                    <div class="search-autocomplete" [class.d-none]="!searchActive">
                      <div class="divider"></div>
                      <ul class="list-unstyled" bs-autocomplete-menu>
                        <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                              class="search-domain">Servers</span></a></li>
                        <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                              class="search-domain">Address
                              Book</span></a></li>
                        <li><a href="#0"><span class="search-item">{{toBeSearched}}</span> in <span
                              class="search-domain">Latitude &
                              Longitude</span></a></li>
                        <!-- <li *ngFor="let item of filteredItems">value in {{item}}</li>  -->
                      </ul>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 14 15" fill="none">
                      <path d="M9.91659 4.58325L4.08325 10.4166M4.08325 4.58325L9.91659 10.4166" stroke="#8B8A8D"
                        stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <!-- <img src="assets/x.svg" alt=""> -->

                  </div>

                  <div class="end d-flex">
                    <div class="buttons">
                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 1}" (click)="handleToggle(1)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M22 12H18L15 21L9 3L6 12H2" stroke="#121212" stroke-width="1.5"
                            stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>
                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 2}" (click)="handleToggle(2)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M15.5 11.5H14.5L13 14.5L11 8.5L9.5 11.5H8.5M11.9932 5.13581C9.9938 2.7984 6.65975 2.16964 4.15469 4.31001C1.64964 6.45038 1.29697 10.029 3.2642 12.5604C4.75009 14.4724 8.97129 18.311 10.948 20.0749C11.3114 20.3991 11.4931 20.5613 11.7058 20.6251C11.8905 20.6805 12.0958 20.6805 12.2805 20.6251C12.4932 20.5613 12.6749 20.3991 13.0383 20.0749C15.015 18.311 19.2362 14.4724 20.7221 12.5604C22.6893 10.029 22.3797 6.42787 19.8316 4.31001C17.2835 2.19216 13.9925 2.7984 11.9932 5.13581Z"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>
                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 3}" (click)="handleToggle(3)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M12 8C13.6569 8 15 6.65685 15 5C15 3.34315 13.6569 2 12 2C10.3431 2 9 3.34315 9 5C9 6.65685 10.3431 8 12 8ZM12 8V22M12 22C9.34784 22 6.8043 20.9464 4.92893 19.0711C3.05357 17.1957 2 14.6522 2 12H5M12 22C14.6522 22 17.1957 20.9464 19.0711 19.0711C20.9464 17.1957 22 14.6522 22 12H19"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>
                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 4}" (click)="handleToggle(4)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 7.9966C3.83599 7.99236 3.7169 7.98287 3.60982 7.96157C2.81644 7.80376 2.19624 7.18356 2.03843 6.39018C2 6.19698 2 5.96466 2 5.5C2 5.03534 2 4.80302 2.03843 4.60982C2.19624 3.81644 2.81644 3.19624 3.60982 3.03843C3.80302 3 4.03534 3 4.5 3H19.5C19.9647 3 20.197 3 20.3902 3.03843C21.1836 3.19624 21.8038 3.81644 21.9616 4.60982C22 4.80302 22 5.03534 22 5.5C22 5.96466 22 6.19698 21.9616 6.39018C21.8038 7.18356 21.1836 7.80376 20.3902 7.96157C20.2831 7.98287 20.164 7.99236 20 7.9966M10 13H14M4 8H20V16.2C20 17.8802 20 18.7202 19.673 19.362C19.3854 19.9265 18.9265 20.3854 18.362 20.673C17.7202 21 16.8802 21 15.2 21H8.8C7.11984 21 6.27976 21 5.63803 20.673C5.07354 20.3854 4.6146 19.9265 4.32698 19.362C4 18.7202 4 17.8802 4 16.2V8Z"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>

                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 5}" (click)="handleToggle(5)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path d="M12 2V22M19.0711 4.92893L4.92893 19.0711M22 12H2M19.0711 19.0711L4.92893 4.92893"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>

                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 6}" (click)="handleToggle(6)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M16 7.99987V12.9999C16 13.7955 16.3161 14.5586 16.8787 15.1212C17.4413 15.6838 18.2044 15.9999 19 15.9999C19.7957 15.9999 20.5587 15.6838 21.1213 15.1212C21.6839 14.5586 22 13.7955 22 12.9999V11.9999C21.9999 9.7429 21.2362 7.55235 19.8333 5.7844C18.4303 4.01645 16.4706 2.77509 14.2726 2.26217C12.0747 1.74924 9.76794 1.99491 7.72736 2.95923C5.68677 3.92356 4.03241 5.54982 3.03327 7.57359C2.03413 9.59736 1.74898 11.8996 2.22418 14.106C2.69938 16.3124 3.90699 18.2931 5.65064 19.7261C7.39429 21.1592 9.57144 21.9602 11.8281 21.999C14.0847 22.0378 16.2881 21.3121 18.08 19.9399M16 11.9999C16 14.209 14.2092 15.9999 12 15.9999C9.79087 15.9999 8.00001 14.209 8.00001 11.9999C8.00001 9.79073 9.79087 7.99987 12 7.99987C14.2092 7.99987 16 9.79073 16 11.9999Z"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>

                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 7}" (click)="handleToggle(7)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M4 15C4 15 5 14 8 14C11 14 13 16 16 16C19 16 20 15 20 15V3C20 3 19 4 16 4C13 4 11 2 8 2C5 2 4 3 4 3L4 22"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>

                      <button class="btn btn-e" [ngClass]="{'active': activeButton === 8}" (click)="handleToggle(8)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                          <path
                            d="M2.68675 15.6451L4.59494 14.5435C4.6983 14.4839 4.8196 14.4631 4.9369 14.4851L8.6914 15.1878C8.99995 15.2455 9.28478 15.008 9.28338 14.6941L9.26876 11.4045C9.26836 11.3151 9.29193 11.2272 9.33701 11.15L11.2317 7.90621C11.3303 7.73739 11.3215 7.52658 11.2091 7.3666L8.01892 2.82568M19.0002 4.85905C13.5002 7.50004 16.5 11 17.5002 11.5C19.3773 12.4384 21.9876 12.5 21.9876 12.5C21.9958 12.3344 22 12.1677 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22C12.1677 22 12.3344 21.9959 12.5 21.9877M16.7578 21.9398L13.591 13.591L21.9398 16.7578L18.2376 18.2376L16.7578 21.9398Z"
                            stroke="#121212" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>
                    </div>

                    <div class="dropdown">
                      <button class="btn btn-e btn-secondary dropdown-toggle" [ngClass]="{'active': activeButton === 9}"
                        (click)="handleToggle(9)" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Create Layer
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                          <path d="M5 7.5L10 12.5L15 7.5" stroke="#354ACB" stroke-width="1.66667" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </button>

                      <div class="dropdown-menu mt-2" [ngClass]="{'show': activeButton === 9}"
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                          Geo Experience
                        </a>
                        <a class="dropdown-item" href="#">
                          Map Site
                        </a>
                      </div>
                    </div>

                    <div class="switch">


                      <button (click)="tableHidden()" class="active">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                          <path
                            d="M6.33333 2.875L12.6667 17.125M2.375 13.9583L9.5 10M6.175 17.125H12.825C14.1551 17.125 14.8202 17.125 15.3282 16.8661C15.7751 16.6384 16.1384 16.2751 16.3661 15.8282C16.625 15.3202 16.625 14.6551 16.625 13.325V6.675C16.625 5.34488 16.625 4.67981 16.3661 4.17177C16.1384 3.72489 15.7751 3.36156 15.3282 3.13386C14.8202 2.875 14.1551 2.875 12.825 2.875H6.175C4.84488 2.875 4.17981 2.875 3.67177 3.13386C3.22489 3.36156 2.86156 3.72489 2.63386 4.17177C2.375 4.67981 2.375 5.34488 2.375 6.675V13.325C2.375 14.6551 2.375 15.3202 2.63386 15.8282C2.86156 16.2751 3.22489 16.6384 3.67177 16.8661C4.17981 17.125 4.84488 17.125 6.175 17.125Z"
                            stroke="#354ACB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>


                      <button (click)="tableVisible()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20" fill="none">
                          <path
                            d="M2.375 7.625L16.625 7.625M7.125 2.875L7.125 17.125M6.175 2.875H12.825C14.1551 2.875 14.8202 2.875 15.3282 3.13386C15.7751 3.36156 16.1384 3.72489 16.3661 4.17177C16.625 4.67981 16.625 5.34488 16.625 6.675V13.325C16.625 14.6551 16.625 15.3202 16.3661 15.8282C16.1384 16.2751 15.7751 16.6384 15.3282 16.8661C14.8202 17.125 14.1551 17.125 12.825 17.125H6.175C4.84488 17.125 4.17981 17.125 3.67177 16.8661C3.22489 16.6384 2.86156 16.2751 2.63386 15.8282C2.375 15.3202 2.375 14.6551 2.375 13.325V6.675C2.375 5.34488 2.375 4.67981 2.63386 4.17177C2.86156 3.72489 3.22489 3.36156 3.67177 3.13386C4.17981 2.875 4.84488 2.875 6.175 2.875Z"
                            stroke="#354ACB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                      </button>

                    </div>

                  </div>
                </div>
                <div class="map-container"></div>
              </div>

              <div class="detailed-view-table" [class.d-none]="!isTableVisible" [class.d-flex]="isTableVisible">

                <div id="nav-map" class="d-flex align-items-center">
                  <div class="end d-flex w-100">

                    <div class="dropdown">
                      <button class="btn btn-e btn-secondary dropdown-toggle" [ngClass]="{'active': activeButton === 5}"
                        (click)="handleToggle(5)" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" viewBox="0 0 16 17"
                          fill="#354ACB">
                          <path d="M0.5 4.25H15.5V5.75H0.5V4.25ZM3 7.75H13V9.25H3V7.75ZM6 11.25H10V12.75H6V11.25Z"
                            fill="#354ACB" />
                        </svg>
                        Filters
                      </button>

                      <div class="dropdown-menu mt-2" [ngClass]="{'show': activeButton === 5}"
                        aria-labelledby="dropdownMenuButton">
                        <form action="">
                          <label for=""></label>
                          <select class="form-select" aria-label="Default select example">
                            <option selected>- Select -</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </form>
                      </div>
                    </div>






                    <div class="d-flex justify-content-end w-100">
                      <!-- <div class="search me-3" [class.border-plane]="searchActive"> -->
                      <div class="search me-3">
                        <!-- <img src="assets/bookmark.svg" alt=""> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 16 17" fill="none">
                          <path
                            d="M14 14.5L10.0001 10.5M11.3333 7.16667C11.3333 9.744 9.244 11.8333 6.66667 11.8333C4.08934 11.8333 2 9.744 2 7.16667C2 4.58934 4.08934 2.5 6.66667 2.5C9.244 2.5 11.3333 4.58934 11.3333 7.16667Z"
                            stroke="#8B8A8D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>

                        <input type="text" #input [(ngModel)]="searchInput" placeholder="search"
                          (focus)="searchActive = true" (blur)="searchActive = false"
                          (keyup)="filterSearch(input.value)" />

                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 14 15" fill="none">
                          <path d="M9.91659 4.58325L4.08325 10.4166M4.08325 4.58325L9.91659 10.4166" stroke="#8B8A8D"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        <!-- <img src="assets/x.svg" alt=""> -->

                      </div>

                      <div class="switch">


                        <button (click)="tableHidden()">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"
                            fill="none">
                            <path
                              d="M6.33333 2.875L12.6667 17.125M2.375 13.9583L9.5 10M6.175 17.125H12.825C14.1551 17.125 14.8202 17.125 15.3282 16.8661C15.7751 16.6384 16.1384 16.2751 16.3661 15.8282C16.625 15.3202 16.625 14.6551 16.625 13.325V6.675C16.625 5.34488 16.625 4.67981 16.3661 4.17177C16.1384 3.72489 15.7751 3.36156 15.3282 3.13386C14.8202 2.875 14.1551 2.875 12.825 2.875H6.175C4.84488 2.875 4.17981 2.875 3.67177 3.13386C3.22489 3.36156 2.86156 3.72489 2.63386 4.17177C2.375 4.67981 2.375 5.34488 2.375 6.675V13.325C2.375 14.6551 2.375 15.3202 2.63386 15.8282C2.86156 16.2751 3.22489 16.6384 3.67177 16.8661C4.17981 17.125 4.84488 17.125 6.175 17.125Z"
                              stroke="#354ACB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </button>


                        <button (click)="tableVisible()" class="active">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="20" viewBox="0 0 19 20"
                            fill="none">
                            <path
                              d="M2.375 7.625L16.625 7.625M7.125 2.875L7.125 17.125M6.175 2.875H12.825C14.1551 2.875 14.8202 2.875 15.3282 3.13386C15.7751 3.36156 16.1384 3.72489 16.3661 4.17177C16.625 4.67981 16.625 5.34488 16.625 6.675V13.325C16.625 14.6551 16.625 15.3202 16.3661 15.8282C16.1384 16.2751 15.7751 16.6384 15.3282 16.8661C14.8202 17.125 14.1551 17.125 12.825 17.125H6.175C4.84488 17.125 4.17981 17.125 3.67177 16.8661C3.22489 16.6384 2.86156 16.2751 2.63386 15.8282C2.375 15.3202 2.375 14.6551 2.375 13.325V6.675C2.375 5.34488 2.375 4.67981 2.63386 4.17177C2.86156 3.72489 3.22489 3.36156 3.67177 3.13386C4.17981 2.875 4.84488 2.875 6.175 2.875Z"
                              stroke="#354ACB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          </svg>
                        </button>

                      </div>
                    </div>

                  </div>
                </div>

                <div class="d-flex justify-content-between">
                  <div class="table-summary">Table Summary (10)</div>
                  <div class="download">
                    <a href="#">Download</a>
                  </div>
                </div>


                <table class="table table-borderless">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col">Circle</th>
                      <th scope="col">Circle Code</th>
                      <th scope="col">Cluster Name</th>
                      <th scope="col">Grid ID 1km</th>
                      <th scope="col">Site ID</th>
                      <th scope="col">Tower Type</th>
                      <th scope="col">GPS Latitude</th>
                      <th scope="col">GPS Longitude</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>
                    <tr>
                      <td scope="row">2024-02-22</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>1234</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                      <td>Lorem ipsum</td>
                    </tr>

                  </tbody>
                  <tfoot>
                    <tr>
                      <td colspan="9">
                        <nav aria-label="Page navigation">
                          <div>
                            <p>Showing (10 of 112) Results</p>
                          </div>
                          <ul class="pagination ms-0">
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous">
                                <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none" transform="rotate(180)">
                                    <path d="M7.5 15L12.5 10L7.5 5" stroke="#354ACB" stroke-width="1.66667"
                                      stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>
                              </a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                                <span aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                    viewBox="0 0 20 20" fill="none">
                                    <path d="M7.5 15L12.5 10L7.5 5" stroke="#354ACB" stroke-width="1.66667"
                                      stroke-linecap="round" stroke-linejoin="round" />
                                  </svg></span>
                              </a>
                            </li>
                          </ul>
                        </nav>
                      </td>
                    </tr>
                  </tfoot>

                </table>



              </div>





            </div>


          </div>
          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            Analytics Page</div>
          <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            Tree View page</div>
          <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab" tabindex="0">
            Uploaded Files Page</div>
        </div>
      </div>

    </div>


  </div>
</div>